
:root{
    --color1: #364652;
    --color2:#FE0000;
    --color3:#EEEEEE;
    --color4:#3a47508b;
    --color5:#242f3ac8;
}
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Cairo:wght@200&family=Scheherazade+New&display=swap');
*{
    margin: 0%;
      padding: 0%;
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  /* Global Styles */
  
  
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #465b52;
    
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }
 #normal{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    background-color: var(--color2);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
  }
  button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
  }
  
  body {
    width: 100%;
  }
  span{
    color: rgb(255, 71, 71);
    
}
  

  
/* Navbar */

.header {
    display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 20px 80px;
  background: var(--color5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  z-index: 999;
  
  top: 0;
  left: 0;  
  }
  
  .navbar{
    display: flex;
  align-items: center;
  justify-content: center;
  }
  
  
  .navbar li {
    list-style: none;
  padding: 0 20px;
  position: relative;
  }
  .navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease;
  }
  
  
  
  .navbar li a:hover,
  .navbar li a.active{
    
    
    color: var(--color2);
  }
  
  .navbar li a.active::after, 
  .navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: var(--color2);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close {
    display: none;
}
  



















/* ----------navbar media------- */

  
@media(max-width:799px){
    
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--color1);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.6s;
        z-index: 999;
    }
    .navbar-logo{
        margin-bottom: 8px;
    }
    .navbar.active {
        right: 0px;
    }

    #mobile {
        display: flex;
        align-items: center;
        
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--color2);
        font-size: 24px;
        display: none;
    }
  
    .navbar li{
      margin-bottom: 25px;
    }
    #mobile {
      display: flex;
      align-items: center;
    }
    #mobile i{
      color: var(--color2);
      font-size: 24px;
      padding-left: 20px;
    }
    
}


/* Add this CSS to your existing styles */












/* Home */
#home{
    background-color: #f8f9fa;
    
    
}
.watch{
    width: 250px ;
    position: relative;
    right: 10%;
}
.text{
    max-width: 50%;
    position: relative;
    top: 200px;
    left: 8%;
    /* line-height: 30px; */
}

.text h3{
    
    
    font-size: 60px;
  
}



.text{
    height: 90px;
} 
.text h1{
    margin-left: 10px;
}
.text p{
    font-size: 20px;
    width: 720px;
    
    margin: 54px auto 55px 15px ;
    
}
.text a{
    justify-content: center;
    
    margin-left: 22%;
    
}


.btnStyle{
    text-decoration: none;
    padding: 10px 25px;
    background: gray;
    
    color: white;
    border-radius: 5px;
    box-shadow:inset 0 0 0 0 rgb(70, 69, 69);
    transition: 0.3s;
     
}
.btnStyle:hover{
    
    background-color: var(--color2);
}


 /* NEW Product */
  .product{
    background-color: antiquewhite;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: var(--color5);
    
 }
 

.col, 
.single-card{
    height: 450px;
    width: 300px;
    margin: auto;
    position: relative;
}

.col{
    perspective: 900px;
    margin: 40px;
}

.single-card{
    text-align: center;
    transition: all 1.5s cubic-bezier(0.7, -.5, .3 , 1.8);
    transform-style: preserve-3d;
}

.col:hover .single-card{
    transform: rotateY(180deg);
}
.cardfront,
.card-content{
    
    width: 300px;
    height: 450px;
    position: relative;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}
.cardfront{
    cursor: pointer;
    height: 100%;
    
    backface-visibility: hidden;
    border-radius: 50px;
    background-size: cover;
    background-position: center center;
}
#gallery1 {
    background-image: url(gallery/new_product1.png);
}
#gallery2 {
    background-image: url(gallery/new_product2.png);
}
#gallery3 {
    background-image: url(gallery/new_product3.png);
}

.card-content{
    transform: rotateY(180deg);
    position: absolute;
    border-radius: 50px;
    height: 100%;
    background: #fff;
}





.card-content h4{
    margin: 0;
}
.socials{
    margin-top: 20%;
}



.row{
    
    margin-top: 90px;
    
}


.product-title h1  {
    text-align: center;
    color: #dfe1e2c3;
    
    
    
}
.single-card{
    position: relative;
}
.card-content {
    
    
    text-align: center;
    justify-content: center;
    padding-top: 80px;
    height: 100%;
}
.card-content P{
    margin: 30px;
}
.card-content h5{
    padding: 20px 0 20px 0;
}
.price{
    color: var(--color2);
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    bottom: 0;
    text-align: center;
    
}
.price h6{
    align-items: center;
    text-align: center;
    
    font-size: 18px;
}













 /* Photo */

.photo{
    display: flex;
    position: relative;


}
.bk_1{
    width: 49%;
    height: 95vh;
    background-image: url(gallery/gallery1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: ease .2s;
}
.bk_1:hover{
    transform: scale(.99);
    cursor: pointer;
    opacity: .8;
}
.bk_2{
    width: 24%;
    height: 95vh;
    background-image: url(gallery/gallery2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 23px;
    
    transition: 2s;
}
.bk_2:hover{
    transform: scale(.99);
    cursor: pointer;
    opacity: .88;
}
.bk_3{
    width: 24%;
    height: 95vh; 
    
    transition: 2s;
}

.img_top{
    width: 100%;
    height: 46vh;
    background-image: url(gallery/gallery3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    margin-bottom: 16px;
    
    transition: 2s;
}
.img_top:hover{
    transform: scale(.99);
    cursor: pointer;
    opacity: .88;
}
.img_bottom{
    width: 100%;
    height: 46vh;
    background-image: url(gallery/gallery4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    transition: 2s;
}
.img_bottom:hover{
    transform: scale(.99);
    cursor: pointer;
    opacity: .88;
}
/* Popular items  */


.Popular .card{
  background: none;
  border: 0;
  border-radius: 0;
}
.Popular .card-footer{
    background: none;
}
.Popular h1{
    font-family: 'Bebas Neue', sans-serif;
}
.Popular .pro{
    font-family: 'Bebas Neue', sans-serif;
}
.Popular .card h6{
  background-color: #ff2020;
  position: relative;
  top: -20px;
}
.fix{
    background-color: #ff2020;
    width: 100%;
    height: 55px;
    text-align: center;
    position: relative;
    top: -128px;
    opacity: 0;
}

.fix p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    font-size: 18px;
    color: white;
}
.card-img-top {
    width: 90%;
}



.card-footer{
    border-top: var(--bs-card-border-width) solid rgb(255 32 32);

}

.card-footer {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    padding: 0%;
   
}
.Popular .card-footer {
    background: none;
    width: 90%;
} 

.container-popular{
    background-color: var(--color4);
    width: 100%;
    height: auto;
    padding: 70px ;
}

.container-popular h1{
    text-align: center;
    margin: 0px 35px 35px 0px;
}

.popularImages{
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    margin-left: 90px ;
    padding-bottom: 40px;
}

.popularImages .popularBox {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--color4);
    overflow: hidden;
    display: flex;
    height: 350px;
    width: 280px;
}
.popularBox img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}
.popularBox:hover img {
    transform: scale(1,1);
    
}
.popularBox .card-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--color4),rgba(0,0,0, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.popularBox:hover .card-footer{
    transform: translateY(0);
    
}
.card-footer h5 {
    color: rgba(19, 221, 252, 0.751);
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.471);
}


.card-footer p {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    bottom: 0;
    text-align: center;
    color: white;
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    
}




.container-popular .popularBox  {

    transform: translateY(60px);
    
}

























/* watch_of_choice */



 .choice{
    padding: 70px 0px;
    background-color: var(--color5);
    width: 100%;
    height:  100%;
    position: relative;
    
    
    

}
 .choice img{
    width: 360px;
    height: 360px;
    

 }

.watch-choice-img2 img{
    width: 100%;
}
.watch-choice {
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.watch-choice-img1 {
    margin-right: 6%;
    z-index: 34;
}
.watch-choice-img2   {
    width: 375px;
    margin-left: 3%;
    z-index: 2;
}
.choice-content {
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 340px;
    height: 330px;
    margin: 20px;
    padding: 20px 14px;
    border-radius: 20px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, .3);
    transform: translateX(110%);
    transition: transform .4s ease ;
}
.choice-content:nth-of-type(even){
    transform: translateX(-110%);
}
.choice-content.card1{
    transform: translateX(110%);
}
.choice-content.show{
    transform: translateX(0);
}

.choice-content.card1{
    
    margin-left: 10%;
    height: 350px;
}
.choice-content h1{
    margin-bottom: 25px;
    color:  rgba(19, 221, 252, 0.751);
}
.choice-content p{
    position: relative;
    padding-top: 40px;
    color: white ;;
}
.choice-text {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    bottom: 0;
    padding-bottom: 10%;
    text-align: center;
}

/* -----------------advantage--------------- */

.advantage{
    height: 55vh;
    padding: 8% 5%;
    background-color: var(--color4);
}
.adv-divs  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 80px;
}

.adv-box {
    width: 270px;
    height: 190px;
    text-align: center;
    position: relative;
    padding: 12px ;
    
    border-radius: 20px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, .3);
    background-color: rgba(19, 221, 252, 0.751);
    

}
.adv-box h4{
    padding:  15px 0;
}
.adv-box p {
    color: white;
}




















/* more */
.container-table{
    background-color: rgba(214, 214, 214, 0.156);
    
    width: 100%;
    margin: 0;
    padding: 50px ;
    position: absolute;
    height: 55vh;
}
.more{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.moreConetent{
    
    line-height: 3px;
}
.moreConetent h6{
    font-size: 19px;
}
.moreConetent p{
    padding: 5px;
    font-size: 13px;
}

.logoCon {
    
    padding: 0 0 50px 20px;
}

footer{
    text-align: center;
    
    bottom: 0;
    
    position: absolute;
    width: 100%;
    
    
}

.copyright {
    padding: 0 5%;
    display: flex;
}
footer .icon{
    padding: 0 15px;
}

@media(max-width:799px) {
    /* -----------------------home-------------------- */
    .text p {
        width: auto;
        
    }
    /* ----------------------new product----------------------- */
    .product {
        
        width: 75vh;
        height: 100vh;
        position: relative;
        padding: 20px 40px;
    }
    
    .top-left{
        
        top: 150px;
        left: 40px;
        position: absolute;
        height: 450px;
        width: 300px;
        text-align: center;
    }
    .card-content{
        font-weight: normal;
        font-style: normal;
        
    }
    .card-container{
        padding: 20px;
        position: relative;
        margin-top: 50px;
    }
    .top-right {
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    .bottom-left {
        position: absolute;
        bottom: 0;
        left: 0;
    }
/* --------------container-popular----------------- */
    .container-popular{
        position: relative;
        
        align-items: center;
        justify-content: space-between;
        height: 135vh ;
        padding: 40px;
    }
    .popularImages{
        padding: 0 40px;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(3,1fr);
        
        margin-left: 0px;
    }
    .popularImages.popularBox{
        
        flex: 1;
        
        margin: 10px;
        flex-wrap: wrap;
        display: none;
    }
/* -----------------advantage--------------- */
    .advantage{
        height:  auto;
        padding: 40px 15px;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .adv-box{
        width: 30%;
        height: auto;
    }
    /* --------------------footer-------------------- */
    .container-table{
        height: 30vh;
    }
}
.mobile {
    display: none;
}
@media only screen and ( min-width:300px ) and (max-width:485px)  {
    body{
        overflow-x: hidden;
    }
    section{
        
        width: 100%;
        height: 80vh;
    }
    p {
        font-size: 12px;
        
    }
    h5{
        
        font-size: 15px;
    }
    /* -----------------navbar----------- */
    .header{
        margin: 0;
        padding: 0 25px;
    }
    /* ---------------home---------- */
    #home{
        position: relative;
        height: auto;
        
    }
    #home-img{
        
        
        right: -110%;
        width: 20%;
        
    }
    #home .text{
        width: 290px;
        padding-bottom: 40px;
        position: absolute;
        top: 45px ;
    }
    #home .text h3{
        font-size: 45px;
    }
    #home .text p{
        margin: 18px 0 18px 0;
    }
    a.home-btn.btnStyle{
        display: flex;
        width: 140px;   
        margin: 0;
        text-align: center;
    }
    /* ------------product----------------- */
    .product{
        
        height: auto;
        width: 100%;
        
        display: block;
        padding-bottom: 60px;
    }
    .product-title{
        padding: 0;
        display: flex;
        position: absolute;
        width: 180px;
        height: 60px;   
        top: 40px;
        
        
    }
    .product-title h1{
        margin-bottom: 50px;
    }
    .single-card{
        width: 200px;
        height: 300px;
    }
    .row{
        margin: 50px 0;
    }
    .col{
        margin: 20px 0;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .cardfront,
    .card-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 200px;
        padding: 0;
        margin: 0;
        top: 0;
        bottom: 0;
    }
    .card-content h5{
        padding: 0 10px;
        font-size: 15px;
    }
    .card-content p {
        font-size: 12px;
        padding-bottom: 10px;
    }
    /* --------Photo-------------------- */
    .photo {
        display: block;
        margin-bottom: 15px;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        padding: 10px;
    }
    .bk_1{
        width: 100%;
        flex: 1;
        display: flex;
        margin-bottom: 15px;
    }
    .bk_2{
        width: 100%;
        height: 320px;
        display: none;
    }
    .bk_3{
        width: 100%;
        display: block;
        
    }
    /* ----------popular items----------- */
    .container-popular{
        overflow: hidden;
        width: 100%;
        height: auto;
        padding: 0px 15px;
        margin: 0;
        display: block;
        
    }
    .container-popular h1{
        margin-right: 90px;
        padding-top: 30px;
    }
    .popularImages{
        
        
        overflow: hidden;
        height: auto;
        
        padding: 0 8px 40px 8px ;
        margin: 60px 0 0 0;
        
    }
    
    .container-popular .popularBox{
        
        bottom: 60px;
        
        width: 105px;
        height: 155px;
        padding: 0;
        margin: 0;
    }
    .popularBox img{
        width: 100%;
        height: 100%;
    }
    .container-popular p {
        font-size: 15px;
    }
/* --------------------choices---------------- */
    .choice{
        padding: 0 0 35px 0;
    }
    .watch-choice{
        padding: 0;
        width: 100%;
        position: relative;
        flex-wrap: wrap;
    }
    #pc{
        display: none;
    }
    .mobile{
        display: flex;
    }
    .watch-choice{
        width: 100%;
        padding: 0;
    }
    .watch-choice-img1,
    .watch-choice-img2{
        width: 100%;
        margin: 20px 15px;
    }
    .watch-choice-img1 img{
        
        width: 100%;
        height: 100%;
    }
    .choice-content{
        margin: 0;
        position: relative;
        
    }
    .card1{
        margin-right: 27px;
    }
    .choice-content p{
        font-size: 16px;
        padding-bottom: 0 ;
        margin-bottom: 0;

    }
    .choice-content h1{
        font-size: 20px;
        margin: 0;
    }
    .choice-text{
        position: absolute;
        left: 0;
        margin: 0;
    }
    .choice-content a{
        font-size: 12px;
        
        width: 80%;
        height: auto;
    }
    /* ----------------------Advantages------------ */
    .adv-divs{
        display: block;
    }
    .adv-box{
        width: auto;
        height: auto;
        margin-top: 25px;
    }
    /* -----------footer----------- */
    .container-table{
        height: auto;
    }
    .more{
        display: block;
        padding-bottom: 25px;
        
    }
    .moreConetent{
        flex: 1;
        height: 45%;
        margin-bottom: 30px;
    }
    .logoCon{
        left: 0;
    }
    .moreConetent p{
        margin: 20px 0 0 30px;
    }
    footer{
        
        left: 0;
    }
    
}
























